data/api/v2/CodeExamples.json (before)
{
  "CreateIncidentService": [
    {
      "suffix": "",
      "description": "Create a new incident service returns \"CREATED\" response"
    }
  ],
  "DeleteIncidentService": [
    {
      "suffix": "",
      "description": "Delete an existing incident service returns \"OK\" response"
    }
  ],
  "ListIncidentServices": [
    {
      "suffix": "",
      "description": "Get a list of all incident services returns \"OK\" response"
    }
  ],
  "GetIncidentService": [
    {
      "suffix": "",
      "description": "Get details of an incident service returns \"OK\" response"
    }
  ],
  "UpdateIncidentService": [
    {
      "suffix": "",
      "description": "Update an existing incident service returns \"OK\" response"
    }
  ],
  "CreateIncidentTeam": [
    {
      "suffix": "",
      "description": "Create a new incident team returns \"CREATED\" response"
    }
  ],
  "DeleteIncidentTeam": [
    {
      "suffix": "",
      "description": "Delete an existing incident team returns \"OK\" response"
    }
  ],
  "ListIncidentTeams": [
    {
      "suffix": "",
      "description": "Get a list of all incident teams returns \"OK\" response"
    }
  ],
  "GetIncidentTeam": [
    {
      "suffix": "",
      "description": "Get details of an incident team returns \"OK\" response"
    }
  ],
  "UpdateIncidentTeam": [
    {
      "suffix": "",
      "description": "Update an existing incident team returns \"OK\" response"
    }
  ],
  "CreateAPIKey": [
    {
      "suffix": "",
      "description": "Create an API key returns \"Created\" response"
    }
  ],
  "CreateCurrentUserApplicationKey": [
    {
      "suffix": "_1999509896",
      "description": "Create an Application key for current user returns \"Created\" response"
    },
    {
      "suffix": "_3383369233",
      "description": "Create an Application key with scopes for current user returns \"Created\" response"
    }
  ],
  "DeleteAPIKey": [
    {
      "suffix": "",
      "description": "Delete an API key returns \"No Content\" response"
    }
  ],
  "DeleteCurrentUserApplicationKey": [
    {
      "suffix": "_1266687064",
      "description": "Delete an Application key owned by current user returns \"No Content\" response"
    }
  ],
  "DeleteApplicationKey": [
    {
      "suffix": "_771691550",
      "description": "Delete an Application key returns \"No Content\" response"
    }
  ],
  "UpdateAPIKey": [
    {
      "suffix": "",
      "description": "Edit an API key returns \"OK\" response"
    }
  ],
  "UpdateCurrentUserApplicationKey": [
    {
      "suffix": "",
      "description": "Edit an application key owned by current user returns \"OK\" response"
    }
  ],
  "UpdateApplicationKey": [
    {
      "suffix": "",
      "description": "Edit an application key returns \"OK\" response"
    }
  ],
  "GetAPIKey": [
    {
      "suffix": "",
      "description": "Get API key returns \"OK\" response"
    }
  ],
  "ListAPIKeys": [
    {
      "suffix": "",
      "description": "Get all API keys returns \"OK\" response"
    }
  ],
  "ListCurrentUserApplicationKeys": [
    {
      "suffix": "_1503860964",
      "description": "Get all Application keys owned by current user returns \"OK\" response"
    }
  ],
  "ListApplicationKeys": [
    {
      "suffix": "_2237010090",
      "description": "Get all Application keys returns \"OK\" response"
    }
  ],
  "GetApplicationKey": [
    {
      "suffix": "",
      "description": "Get an application key returns \"OK\" response"
    }
  ],
  "GetCurrentUserApplicationKey": [
    {
      "suffix": "_1060640890",
      "description": "Get one Application key owned by current user returns \"OK\" response"
    }
  ],
  "AggregateLogs": [
    {
      "suffix": "_2527007002",
      "description": "Aggregate compute events returns \"OK\" response"
    },
    {
      "suffix": "",
      "description": "Aggregate events returns \"OK\" response"
    }
  ],
  "ListLogsGet": [
    {
      "suffix": "_2034110533",
      "description": "Get a quick list of logs returns \"OK\" response"
    }
  ],
  "ListLogs": [
    {
      "suffix": "",
      "description": "Search logs returns \"OK\" response"
    }
  ],
  "SubmitLog": [
    {
      "suffix": "_904601870",
      "description": "Send deflate logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    },
    {
      "suffix": "_3496222707",
      "description": "Send gzip logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    }
  ],
  "CreateLogsMetric": [
    {
      "suffix": "",
      "description": "Create a log-based metric returns \"OK\" response"
    }
  ],
  "DeleteLogsMetric": [
    {
      "suffix": "",
      "description": "Delete a log-based metric returns \"OK\" response"
    }
  ],
  "GetLogsMetric": [
    {
      "suffix": "",
      "description": "Get a log-based metric returns \"OK\" response"
    }
  ],
  "ListLogsMetrics": [
    {
      "suffix": "",
      "description": "Get all log-based metrics returns \"OK\" response"
    }
  ],
  "UpdateLogsMetric": [
    {
      "suffix": "",
      "description": "Update a log-based metric returns \"OK\" response"
    }
  ],
  "ListTagConfigurations": [
    {
      "suffix": "_1799362914",
      "description": "List tag configurations with a tag filter returns \"Success\" response"
    }
  ],
  "ListProcesses": [
    {
      "suffix": "",
      "description": "Get all processes returns \"OK\" response"
    }
  ],
  "AddUserToRole": [
    {
      "suffix": "",
      "description": "Add a user to a role returns \"OK\" response"
    }
  ],
  "CloneRole": [
    {
      "suffix": "",
      "description": "Create a new role by cloning an existing role returns \"OK\" response"
    }
  ],
  "CreateRole": [
    {
      "suffix": "",
      "description": "Create role returns \"OK\" response"
    }
  ],
  "DeleteRole": [
    {
      "suffix": "",
      "description": "Delete role returns \"OK\" response"
    }
  ],
  "GetRole": [
    {
      "suffix": "",
      "description": "Get a role returns \"OK\" response"
    }
  ],
  "ListRoleUsers": [
    {
      "suffix": "",
      "description": "Get all users of a role returns \"OK\" response"
    }
  ],
  "AddPermissionToRole": [
    {
      "suffix": "",
      "description": "Grant permission to a role returns \"OK\" response"
    }
  ],
  "ListRolePermissions": [
    {
      "suffix": "",
      "description": "List permissions for a role returns \"OK\" response"
    }
  ],
  "ListPermissions": [
    {
      "suffix": "",
      "description": "List permissions returns \"OK\" response"
    }
  ],
  "ListRoles": [
    {
      "suffix": "",
      "description": "List roles returns \"OK\" response"
    }
  ],
  "RemoveUserFromRole": [
    {
      "suffix": "",
      "description": "Remove a user from a role returns \"OK\" response"
    }
  ],
  "RemovePermissionFromRole": [
    {
      "suffix": "",
      "description": "Revoke permission returns \"OK\" response"
    }
  ],
  "UpdateRole": [
    {
      "suffix": "",
      "description": "Update a role returns \"OK\" response"
    }
  ],
  "CreateSecurityMonitoringRule": [
    {
      "suffix": "",
      "description": "Create a detection rule returns \"OK\" response"
    },
    {
      "suffix": "_498211763",
      "description": "Create a detection rule with type 'workload_security' returns \"OK\" response"
    }
  ],
  "CreateSecurityFilter": [
    {
      "suffix": "",
      "description": "Create a security filter returns \"OK\" response"
    }
  ],
  "DeleteSecurityFilter": [
    {
      "suffix": "_555029489",
      "description": "Delete a security filter returns \"No Content\" response"
    }
  ],
  "DeleteSecurityMonitoringRule": [
    {
      "suffix": "",
      "description": "Delete an existing rule returns \"OK\" response"
    }
  ],
  "GetSecurityFilter": [
    {
      "suffix": "",
      "description": "Get a security filter returns \"OK\" response"
    }
  ],
  "ListSecurityFilters": [
    {
      "suffix": "",
      "description": "Get all security filters returns \"OK\" response"
    }
  ],
  "UpdateSecurityFilter": [
    {
      "suffix": "",
      "description": "Update a security filter returns \"OK\" response"
    }
  ],
  "CreateServiceAccountApplicationKey": [
    {
      "suffix": "_1761876297",
      "description": "Create an app key for this service account returns \"Created\" response"
    },
    {
      "suffix": "_3480494373",
      "description": "Create an application key with scopes for this service account returns \"Created\" response"
    }
  ],
  "DeleteServiceAccountApplicationKey": [
    {
      "suffix": "_992091161",
      "description": "Delete an app key owned by this service account returns \"No Content\" response"
    }
  ],
  "UpdateServiceAccountApplicationKey": [
    {
      "suffix": "_768415790",
      "description": "Edit an app key owned by this service account returns \"OK\" response"
    }
  ],
  "ListServiceAccountApplicationKeys": [
    {
      "suffix": "_1268914341",
      "description": "Get all app keys owned by this service account returns \"OK\" response"
    }
  ],
  "GetServiceAccountApplicationKey": [
    {
      "suffix": "_819075131",
      "description": "Get one app key owned by this service account returns \"OK\" response"
    }
  ],
  "CreateServiceAccount": [
    {
      "suffix": "",
      "description": "Create a service account returns \"OK\" response"
    }
  ],
  "CreateUser": [
    {
      "suffix": "",
      "description": "Create a user returns \"OK\" response"
    }
  ],
  "DisableUser": [
    {
      "suffix": "",
      "description": "Disable a user returns \"OK\" response"
    }
  ],
  "GetInvitation": [
    {
      "suffix": "",
      "description": "Get a user invitation returns \"OK\" response"
    }
  ],
  "ListUserPermissions": [
    {
      "suffix": "",
      "description": "Get a user permissions returns \"OK\" response"
    }
  ],
  "GetUser": [
    {
      "suffix": "_3047557953",
      "description": "Get a user returns \"OK\" response"
    }
  ],
  "ListUsers": [
    {
      "suffix": "",
      "description": "List all users returns \"OK\" response"
    }
  ],
  "SendInvitations": [
    {
      "suffix": "",
      "description": "Send invitation emails returns \"OK\" response"
    }
  ],
  "UpdateUser": [
    {
      "suffix": "",
      "description": "Update a user returns \"OK\" response"
    }
  ]
}

data/api/v2/CodeExamples.json (after)
{
  "CreateCloudWorkloadSecurityAgentRule": [
    {
      "suffix": "",
      "description": "Create a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "DeleteCloudWorkloadSecurityAgentRule": [
    {
      "suffix": "",
      "description": "Delete a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "GetCloudWorkloadSecurityAgentRule": [
    {
      "suffix": "",
      "description": "Get a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "ListCloudWorkloadSecurityAgentRules": [
    {
      "suffix": "",
      "description": "Get all Cloud Workload Security Agent rules returns \"OK\" response"
    }
  ],
  "UpdateCloudWorkloadSecurityAgentRule": [
    {
      "suffix": "",
      "description": "Update a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "CreateIncidentService": [
    {
      "suffix": "",
      "description": "Create a new incident service returns \"CREATED\" response"
    }
  ],
  "DeleteIncidentService": [
    {
      "suffix": "",
      "description": "Delete an existing incident service returns \"OK\" response"
    }
  ],
  "ListIncidentServices": [
    {
      "suffix": "",
      "description": "Get a list of all incident services returns \"OK\" response"
    }
  ],
  "GetIncidentService": [
    {
      "suffix": "",
      "description": "Get details of an incident service returns \"OK\" response"
    }
  ],
  "UpdateIncidentService": [
    {
      "suffix": "",
      "description": "Update an existing incident service returns \"OK\" response"
    }
  ],
  "CreateIncidentTeam": [
    {
      "suffix": "",
      "description": "Create a new incident team returns \"CREATED\" response"
    }
  ],
  "DeleteIncidentTeam": [
    {
      "suffix": "",
      "description": "Delete an existing incident team returns \"OK\" response"
    }
  ],
  "ListIncidentTeams": [
    {
      "suffix": "",
      "description": "Get a list of all incident teams returns \"OK\" response"
    }
  ],
  "GetIncidentTeam": [
    {
      "suffix": "",
      "description": "Get details of an incident team returns \"OK\" response"
    }
  ],
  "UpdateIncidentTeam": [
    {
      "suffix": "",
      "description": "Update an existing incident team returns \"OK\" response"
    }
  ],
  "CreateAPIKey": [
    {
      "suffix": "",
      "description": "Create an API key returns \"Created\" response"
    }
  ],
  "CreateCurrentUserApplicationKey": [
    {
      "suffix": "_1999509896",
      "description": "Create an Application key for current user returns \"Created\" response"
    },
    {
      "suffix": "_3383369233",
      "description": "Create an Application key with scopes for current user returns \"Created\" response"
    }
  ],
  "DeleteAPIKey": [
    {
      "suffix": "",
      "description": "Delete an API key returns \"No Content\" response"
    }
  ],
  "DeleteCurrentUserApplicationKey": [
    {
      "suffix": "_1266687064",
      "description": "Delete an Application key owned by current user returns \"No Content\" response"
    }
  ],
  "DeleteApplicationKey": [
    {
      "suffix": "_771691550",
      "description": "Delete an Application key returns \"No Content\" response"
    }
  ],
  "UpdateAPIKey": [
    {
      "suffix": "",
      "description": "Edit an API key returns \"OK\" response"
    }
  ],
  "UpdateCurrentUserApplicationKey": [
    {
      "suffix": "",
      "description": "Edit an application key owned by current user returns \"OK\" response"
    }
  ],
  "UpdateApplicationKey": [
    {
      "suffix": "",
      "description": "Edit an application key returns \"OK\" response"
    }
  ],
  "GetAPIKey": [
    {
      "suffix": "",
      "description": "Get API key returns \"OK\" response"
    }
  ],
  "ListAPIKeys": [
    {
      "suffix": "",
      "description": "Get all API keys returns \"OK\" response"
    }
  ],
  "ListCurrentUserApplicationKeys": [
    {
      "suffix": "_1503860964",
      "description": "Get all Application keys owned by current user returns \"OK\" response"
    }
  ],
  "ListApplicationKeys": [
    {
      "suffix": "_2237010090",
      "description": "Get all Application keys returns \"OK\" response"
    }
  ],
  "GetApplicationKey": [
    {
      "suffix": "",
      "description": "Get an application key returns \"OK\" response"
    }
  ],
  "GetCurrentUserApplicationKey": [
    {
      "suffix": "_1060640890",
      "description": "Get one Application key owned by current user returns \"OK\" response"
    }
  ],
  "AggregateLogs": [
    {
      "suffix": "_2527007002",
      "description": "Aggregate compute events returns \"OK\" response"
    },
    {
      "suffix": "",
      "description": "Aggregate events returns \"OK\" response"
    }
  ],
  "ListLogsGet": [
    {
      "suffix": "_2034110533",
      "description": "Get a quick list of logs returns \"OK\" response"
    }
  ],
  "ListLogs": [
    {
      "suffix": "",
      "description": "Search logs returns \"OK\" response"
    }
  ],
  "SubmitLog": [
    {
      "suffix": "_904601870",
      "description": "Send deflate logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    },
    {
      "suffix": "_3496222707",
      "description": "Send gzip logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    }
  ],
  "CreateLogsMetric": [
    {
      "suffix": "",
      "description": "Create a log-based metric returns \"OK\" response"
    }
  ],
  "DeleteLogsMetric": [
    {
      "suffix": "",
      "description": "Delete a log-based metric returns \"OK\" response"
    }
  ],
  "GetLogsMetric": [
    {
      "suffix": "",
      "description": "Get a log-based metric returns \"OK\" response"
    }
  ],
  "ListLogsMetrics": [
    {
      "suffix": "",
      "description": "Get all log-based metrics returns \"OK\" response"
    }
  ],
  "UpdateLogsMetric": [
    {
      "suffix": "",
      "description": "Update a log-based metric returns \"OK\" response"
    }
  ],
  "ListTagConfigurations": [
    {
      "suffix": "_1799362914",
      "description": "List tag configurations with a tag filter returns \"Success\" response"
    }
  ],
  "ListProcesses": [
    {
      "suffix": "",
      "description": "Get all processes returns \"OK\" response"
    }
  ],
  "AddUserToRole": [
    {
      "suffix": "",
      "description": "Add a user to a role returns \"OK\" response"
    }
  ],
  "CloneRole": [
    {
      "suffix": "",
      "description": "Create a new role by cloning an existing role returns \"OK\" response"
    }
  ],
  "CreateRole": [
    {
      "suffix": "",
      "description": "Create role returns \"OK\" response"
    }
  ],
  "DeleteRole": [
    {
      "suffix": "",
      "description": "Delete role returns \"OK\" response"
    }
  ],
  "GetRole": [
    {
      "suffix": "",
      "description": "Get a role returns \"OK\" response"
    }
  ],
  "ListRoleUsers": [
    {
      "suffix": "",
      "description": "Get all users of a role returns \"OK\" response"
    }
  ],
  "AddPermissionToRole": [
    {
      "suffix": "",
      "description": "Grant permission to a role returns \"OK\" response"
    }
  ],
  "ListRolePermissions": [
    {
      "suffix": "",
      "description": "List permissions for a role returns \"OK\" response"
    }
  ],
  "ListPermissions": [
    {
      "suffix": "",
      "description": "List permissions returns \"OK\" response"
    }
  ],
  "ListRoles": [
    {
      "suffix": "",
      "description": "List roles returns \"OK\" response"
    }
  ],
  "RemoveUserFromRole": [
    {
      "suffix": "",
      "description": "Remove a user from a role returns \"OK\" response"
    }
  ],
  "RemovePermissionFromRole": [
    {
      "suffix": "",
      "description": "Revoke permission returns \"OK\" response"
    }
  ],
  "UpdateRole": [
    {
      "suffix": "",
      "description": "Update a role returns \"OK\" response"
    }
  ],
  "CreateSecurityMonitoringRule": [
    {
      "suffix": "",
      "description": "Create a detection rule returns \"OK\" response"
    },
    {
      "suffix": "_498211763",
      "description": "Create a detection rule with type 'workload_security' returns \"OK\" response"
    }
  ],
  "CreateSecurityFilter": [
    {
      "suffix": "",
      "description": "Create a security filter returns \"OK\" response"
    }
  ],
  "DeleteSecurityFilter": [
    {
      "suffix": "_555029489",
      "description": "Delete a security filter returns \"No Content\" response"
    }
  ],
  "DeleteSecurityMonitoringRule": [
    {
      "suffix": "",
      "description": "Delete an existing rule returns \"OK\" response"
    }
  ],
  "GetSecurityFilter": [
    {
      "suffix": "",
      "description": "Get a security filter returns \"OK\" response"
    }
  ],
  "ListSecurityFilters": [
    {
      "suffix": "",
      "description": "Get all security filters returns \"OK\" response"
    }
  ],
  "UpdateSecurityFilter": [
    {
      "suffix": "",
      "description": "Update a security filter returns \"OK\" response"
    }
  ],
  "CreateServiceAccountApplicationKey": [
    {
      "suffix": "_1761876297",
      "description": "Create an app key for this service account returns \"Created\" response"
    },
    {
      "suffix": "_3480494373",
      "description": "Create an application key with scopes for this service account returns \"Created\" response"
    }
  ],
  "DeleteServiceAccountApplicationKey": [
    {
      "suffix": "_992091161",
      "description": "Delete an app key owned by this service account returns \"No Content\" response"
    }
  ],
  "UpdateServiceAccountApplicationKey": [
    {
      "suffix": "_768415790",
      "description": "Edit an app key owned by this service account returns \"OK\" response"
    }
  ],
  "ListServiceAccountApplicationKeys": [
    {
      "suffix": "_1268914341",
      "description": "Get all app keys owned by this service account returns \"OK\" response"
    }
  ],
  "GetServiceAccountApplicationKey": [
    {
      "suffix": "_819075131",
      "description": "Get one app key owned by this service account returns \"OK\" response"
    }
  ],
  "CreateServiceAccount": [
    {
      "suffix": "",
      "description": "Create a service account returns \"OK\" response"
    }
  ],
  "CreateUser": [
    {
      "suffix": "",
      "description": "Create a user returns \"OK\" response"
    }
  ],
  "DisableUser": [
    {
      "suffix": "",
      "description": "Disable a user returns \"OK\" response"
    }
  ],
  "GetInvitation": [
    {
      "suffix": "",
      "description": "Get a user invitation returns \"OK\" response"
    }
  ],
  "ListUserPermissions": [
    {
      "suffix": "",
      "description": "Get a user permissions returns \"OK\" response"
    }
  ],
  "GetUser": [
    {
      "suffix": "_3047557953",
      "description": "Get a user returns \"OK\" response"
    }
  ],
  "ListUsers": [
    {
      "suffix": "",
      "description": "List all users returns \"OK\" response"
    }
  ],
  "SendInvitations": [
    {
      "suffix": "",
      "description": "Send invitation emails returns \"OK\" response"
    }
  ],
  "UpdateUser": [
    {
      "suffix": "",
      "description": "Update a user returns \"OK\" response"
    }
  ]
}

data/api/v2/CodeExamples.json (diff)
@@ -1,4 +1,34 @@
 {
+  "CreateCloudWorkloadSecurityAgentRule": [
+    {
+      "suffix": "",
+      "description": "Create a Cloud Workload Security Agent rule returns \"OK\" response"
+    }
+  ],
+  "DeleteCloudWorkloadSecurityAgentRule": [
+    {
+      "suffix": "",
+      "description": "Delete a Cloud Workload Security Agent rule returns \"OK\" response"
+    }
+  ],
+  "GetCloudWorkloadSecurityAgentRule": [
+    {
+      "suffix": "",
+      "description": "Get a Cloud Workload Security Agent rule returns \"OK\" response"
+    }
+  ],
+  "ListCloudWorkloadSecurityAgentRules": [
+    {
+      "suffix": "",
+      "description": "Get all Cloud Workload Security Agent rules returns \"OK\" response"
+    }
+  ],
+  "UpdateCloudWorkloadSecurityAgentRule": [
+    {
+      "suffix": "",
+      "description": "Update a Cloud Workload Security Agent rule returns \"OK\" response"
+    }
+  ],
   "CreateIncidentService": [
     {
       "suffix": "",
